MONGO_URI=mongodb+srv://nik:Nik1234@cluster0.o2oz0ru.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=please_change_me_to_a_long_random_secret
FRONTEND_ORIGIN=http://localhost:5173
SSL_KEY=certs/server.key
SSL_CERT=certs/server.crt
